{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "lib": [
            "DOM.Iterable",
            "DOM",
            "ESNext",
            "ESNext.Array",
            "ES2019.Array"
        ],
        "allowJs": true,
        "noEmit": false,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "downlevelIteration": true,
        "incremental": true,
        "rootDir": "./",
        "moduleResolution": "node",
        "paths": {
            "*": ["./src/*.d.ts"],
            "@/*": ["./src/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "frontend/.expo/types/**/*.ts",
        "expo-env.d.ts",
        ".expo/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
